[gd_scene load_steps=3 format=3 uid="uid://bcci64mbtai8q"]

[ext_resource type="PackedScene" uid="uid://c00b8rx8nijqr" path="res://gun.blend" id="1_wwfa6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_05wsr"]
albedo_color = Color(0.235294, 0.235294, 0.235294, 1)

[node name="gun" instance=ExtResource("1_wwfa6")]

[node name="Cube" parent="." index="0"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_05wsr")
